PORT=5000
DB_URL=mongodb+srv://anikimtiaz:anikimtiaz@cluster0.irbpcqo.mongodb.net/blog-post-system?retryWrites=true&w=majority&appName=Cluster0
NODE_ENV=development

JWT_ACCESS_SECRET=access_secret
JWT_ACCESS_EXPIRES=1d
JWT_REFRESH_SECRET=JWT_REFRESH_SECRET
JWT_REFRESH_EXPIRED=30d

BCRYPT_SALT_ROUND=10

ADMIN_EMAIL=admin123@gmail.com
ADMIN_PASSWORD=Admin@321

FRONTEND_URL=https://blog-post-system-frontend-6in0pk2pc-aniks-projects-d10b87e1.vercel.app
